---
- name: conditionals
  hosts: local
  connection: local
  vars:
    number: 5
  tasks:
  - name: Print number if it is less than 10 
    ansible.builtin.debug:
      msg: "Given number {{number}} is less than 10 Test"
    when: number < 10    